# audio

./: .gitignore  BUG_ANALYSIS.md  BUG_ANALYSIS_DETAILED.md  CLAUDE.md  IMPROVEMENTS_SUMMARY.md  PROGRESS.md  ROOT_CAUSE_ANALYSIS.md  audio.sln  제작안_Windows_녹음기.md
installer/: AudioRecorder_Setup.iss
src/AudioRecorder/AudioRecorder/: App.xaml  App.xaml.cs  AudioRecorder.csproj
src/AudioRecorder/AudioRecorder.Tests/: AudioRecorder.Tests.csproj
src/AudioRecorder/AudioRecorder.Tests/Models/: AppSettingsTests.cs  BookmarkInfoTests.cs  RecordingOptionsTests.cs
src/AudioRecorder/AudioRecorder.Tests/Services/: AudioConversionServiceTests.cs
src/AudioRecorder/AudioRecorder/Audio/: AudioMixer.cs  AudioPlayer.cs  DeviceManager.cs  LevelMeter.cs  RecordingEngine.cs  RingBuffer.cs  ScreenRecordingEngine.cs  SyncManager.cs
src/AudioRecorder/AudioRecorder/Converters/: BoolToVisibilityConverter.cs  FormatToDisplayNameConverter.cs  LevelToWidthConverter.cs  StateToEnabledConverter.cs
src/AudioRecorder/AudioRecorder/Models/: AppSettings.cs  AudioDevice.cs  BookmarkInfo.cs  CaptureRegion.cs  CloseAction.cs  RecordingFormat.cs  RecordingInfo.cs  RecordingMode.cs  RecordingOptions.cs  RecordingState.cs  ScreenRecordingOptions.cs  SpeakerInfo.cs  SttEngineOptions.cs  TranscriptionResult.cs  WindowInfo.cs
src/AudioRecorder/AudioRecorder/Services/: AudioConversionService.cs  ChromeDrmCaptureService.cs  DxgiScreenCaptureService.cs  EnhancedDxgiCaptureService.cs  GlobalHotkeyService.cs  MouseClickHighlightService.cs  Mp3ConversionService.cs  RecordingBorderService.cs  ScheduledRecordingService.cs  ScreenCaptureService.cs  SpeakerDiarizationService.cs  SpeechToTextService.cs  TranscriptionExportService.cs  TrayIconService.cs  VideoConversionService.cs  VideoEncoderService.cs  WatermarkService.cs  WebcamOverlayService.cs  WhisperLocalEngine.cs  WindowEnumerator.cs
src/AudioRecorder/AudioRecorder/Themes/: FluentDarkTheme.xaml
src/AudioRecorder/AudioRecorder/ViewModels/: MainViewModel.cs
src/AudioRecorder/AudioRecorder/Views/: CountdownWindow.xaml  CountdownWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorPickerDialog.xaml  MonitorPickerDialog.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranscriptionWindow.xaml  TranscriptionWindow.xaml.cs  WindowPickerDialog.xaml  WindowPickerDialog.xaml.cs
